# JsonQueryable

./: LICENSE  README.md
Source/: JsonQueryable.sln
Source/JsonQueryable/: FilterBase{T}.cs  FilterData.cs  FilteredQueryableBuilder{T}.cs  JsonQueryable.csproj  ParameterizedFilterBase{T,TParameters}.cs
Source/JsonQueryable.Filters/: EqualsFilter{T}.cs  JsonQueryable.Filters.csproj  OrderByFilter{T}.cs  PaginationFilter{T}.cs
Source/JsonQueryable.Filters.Tests/: EqualsFilterTests.cs  FilterFactoryTests.cs  FiltesQueryableExtensionTests.cs  JsonQueryable.Filters.Tests.csproj  MultyFiltersTests.cs  PaginationFilterTests.cs
Source/JsonQueryable.Tests/: EqualsFilterTests.cs  FilterFactoryTests.cs  FiltesQueryableExtensionTests.cs  JsonQueryable.Tests.csproj  MultyFiltersTests.cs  PaginationFilterTests.cs
Source/JsonQueryable/Attributes/: FilterKindAttribute.cs  FilterNameAttribute.cs
Source/JsonQueryable/Contracts/: IFilterFactory{T}.cs  IFilteredQueryableBuilder{T}.cs  IFilter{T}.cs
Source/JsonQueryable/Enums/: FilterKinds.cs
Source/JsonQueryable/Exceptions/: FilterAttributeException{TAttribute}.cs
Source/JsonQueryable/Extensions/: QueryableExtension.cs  TypeExtensions.cs
Source/JsonQueryable/Factories/: FilterFactory{T}.cs
Source/JsonQueryable/Filters/: EqualsFilter{T}.cs  OrderByFilter{T}.cs  PaginationFilter.cs
Source/JsonQueryable/Filters/Base/: FilterBase{T}.cs  ParameterizedFilterBase{T,TParameters}.cs
Source/JsonQueryable/Models/: FilterData.cs
Source/JsonQueryable/Models/Filter/: PaginationModel.cs  PropertyValueModel{TValue}.cs
(+6 files in other folders)
