<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Slavcho Georgiev</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>json queryable filter</PackageTags>
    <RepositoryUrl>https://github.com/p0150n/JsonQueryable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/p0150n/JsonQueryable</PackageProjectUrl>
    <Copyright>2018</Copyright>
    <Company>p0150n</Company>
    <Product />
    <PackageId>JsonQueryable</PackageId>
    <PackageLicenseUrl>https://github.com/p0150n/JsonQueryable/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.2" />
  </ItemGroup>

</Project>
